<!DOCTYPE html>
<html>
<head>
	<title>NearBuy</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: 'Montserrat', sans-serif;
		}

		form {
			display: none;
		}

		.yellow-button {
			display: none;
		}

		.rectangle {
			display: flex;
			align-items: center;
			background-color: #fff;
			border-radius: 20px;
			margin-bottom: 20px;
			border: 2px solid #ddd;
		}

		.brand {
			font-size: 20px;
			font-weight: 800;
			margin-right: 10px;
			color: #444;
		}

		.zip-code {
			font-size: 20px;
			font-weight: 800;
			margin-left: 10px;
			color: #444;
		}

		.divider {
			height: 100%;
			border-right: 2px solid #ddd;
			margin-left: 10px;
			margin-right: 10px;
		}

		table {
			border-collapse: collapse;
			width: 50%;
		}

		th, td {
			border: 1px solid black;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		tr:nth-child(even) {
			background-color: gray;
			color: white;
		}

		tr:nth-child(odd) {
			background-color: white;
			color: black;
		}
        
        .mini-table {
            float: right;
            width: 30%;
            max-height: 200px;
            overflow-y: auto;
            position: fixed;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background-color: #fde456;
        }
        
        .mini-table td, .mini-table th {
            font-size: 12px;
        }

	</style>
</head>
<body>
	<div class="rectangle">
		<span class="brand">{{brand}}</span>
		<div class="divider"></div>
		<span class="zip-code">{{zipp}}</span>
	</div>
    {% if results %}
	<h1>Results</h1>
    <table> 
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr> 
                <td> {{ result['title'] }} </td> 
                <td><a href="{{ result['url'] }}">{{ result['address'] }}</a></td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <div class="mini-table">
        <h2>Top Results</h2>
        <table> 
        <thead>
            <tr>
                <th>Engine</th>
                <th>Name</th>
                <th>URL</th>
            </tr>
        </thead>
        <tbody>
            {% for result in top_results %}
            <tr> 
                <td> {{ result['search_engine'] }} </td> 
                <td> {{ result['title'] }} </td> 
                <td><a href="{{ result['url'] }}">{{ result['url'] }}</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    
    
    {% endif %}
</body>
</html>
